VITE_FIREBASE_API_KEY="AIzaSyA_gBJ2eXu50AXJ4iTY_3fxoLjA0Z24OcY"
VITE_FIREBASE_AUTH_DOMAIN="casa-food-fa4d6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="casa-food-fa4d6"
VITE_FIREBASE_STORAGE_BUCKET="casa-food-fa4d6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="797276572672"
VITE_FIREBASE_APP_ID="1:797276572672:web:d855be4acfa73dece99ce5"